# spring-boot-jersey-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/codeleak/demo/: Application.java  JerseyConfig.java
src/main/java/pl/codeleak/demo/core/: AbstractEntity.java  Customer.java  CustomerRepository.java  EmailAddress.java  Health.java
src/main/java/pl/codeleak/demo/customer/: AbstractEntity.java  Customer.java  CustomerController.java  CustomerRepository.java  EmailAddress.java
src/main/java/pl/codeleak/demo/hateoas/: CustomerController.java  CustomerResource.java  CustomerResourceAssembler.java  JerseyConfig.java
src/main/java/pl/codeleak/demo/health/: Health.java  HealthController.java
src/main/java/pl/codeleak/demo/jersey/classic/: CustomerController.java  HealthController.java  JerseyConfig.java
src/main/java/pl/codeleak/demo/jersey/hateoas/: CustomerController.java  CustomerResource.java  CustomerResourceAssembler.java  JerseyConfig.java
src/main/java/pl/codeleak/demo/jersey/support/: JaxRsResourceAssemblerSupport.java
src/main/java/pl/codeleak/demo/springmvc/: SpringCustomerController.java  SpringHealthController.java
src/main/java/pl/codeleak/demo/support/: JaxRsResourceAssemblerSupport.java
src/main/java/pl/codeleak/demo/web/: CustomerController.java  HealthController.java  JerseyConfig.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/groovy/pl/codeleak/demo/web/httpbuilder/: FindAllCustomersGroovyTest.groovy  GroovyWithHttpBuilderSuite.java  HealthControllerGroovyTest.groovy  SaveCustomerGroovyTest.groovy
src/test/groovy/pl/codeleak/demo/web/spock/: HealthSpecification.groovy
src/test/groovy/pl/codeleak/demo/web/wslite/: FindAllCustomersGroovyTest.groovy  GroovyWithWsLiteSuite.java  HealthControllerGroovyTest.groovy  SaveCustomerGroovyTest.groovy
src/test/java/pl/codeleak/demo/: ApplicationTests.java
src/test/java/pl/codeleak/demo/customer/: FindAllCustomersTest.java  SaveCustomerTest.java
src/test/java/pl/codeleak/demo/health/: HealthControllerTest.java
src/test/java/pl/codeleak/demo/web/: FindAllCustomersTest.java  HealthControllerTest.java  SaveCustomerParameterizedTest.java  SaveCustomerTest.java
src/test/java/pl/codeleak/mockmvc/: CustomersTest.java  HealthControllerTest.java
src/test/java/pl/codeleak/paremeterized/: SaveCustomerParameterizedTest.java
src/test/java/pl/codeleak/resttemplate/: FindAllCustomersTest.java  HealthControllerTest.java  SaveCustomerTest.java
src/test/java/pl/codeleak/support/: ApplicationTest.java  Page.java  PageAssertion.java  Sort.java
src/test/resources/: all-customers.json
