buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }
}



apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-jersey-demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile("org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE")
    // needed when @EnableEntityLinks is used
    compile("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")

    // HSQLDB for embedded database support
    compile("org.hsqldb:hsqldb")
    // Utilities
    compile("com.google.guava:guava:18.0")
    // AssertJ
    testCompile("org.assertj:assertj-core:1.7.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // Groovy
    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile 'com.github.groovy-wslite:groovy-wslite:1.1.0'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
